.new .container {
  max-width: 992px;
}

.new__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.new__card {
  display: grid;
  box-shadow: 0 0 14px hsla(220, 18%, 70%, 0.3);
}

.new__link {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  position: relative;
  padding: 1rem 0.8rem;
}

.new__title {
  font-weight: var(--font-semi);
  margin-bottom: 0.5rem;
}

.new__description {
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}

.new__icon {
  color: var(--title-color);
  font-size: 1.2rem;
  transition: 0.8s;
}

.new__link::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-color);
  z-index: -1;
  transition: 0.6s;
}

.new__card:hover .new__link::after {
  width: 100%;
}

.new__card:hover .new__icon {
  transform: translateX(0.5rem);
}
