.products .swiper {
  max-width: 992px;
}

.products .swiper-wrapper {
  margin: 1rem 0 5rem;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;

  font-size: 1.1rem;
  color: var(--title-color);
  padding: 0.3rem;
  box-shadow: 0 0 5px hsla(220, 18%, 70%, 0.2);
  margin-bottom: 0.2rem;
}

.products__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.swiper-button-next {
  right: calc(50% - 2.2rem);
}

.swiper-button-prev {
  left: calc(50% - 2.2rem);
}

.products__card {
  margin: 0 auto;
  box-shadow: 0 0 14px hsla(220, 18%, 70%, 0.3);
  overflow: hidden;
  transition: 0.4s;
  display: grid;
}

.products__link {
  position: relative;
  padding: 1rem;
}

.products__title {
  font-weight: var(--font-bold);
  margin-bottom: 0.5rem;
}

.products__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.products__btn {
  position: absolute;
  right: 0;
  bottom: 0;

  display: inline-flex;
  font-size: 1.1rem;
  color: var(--title-color);
  padding: 0.5rem;
  background: var(--second-color);
  transition: 0.4s;

  width: 35px;
  height: 35px;
  align-items: flex-end;
  justify-content: end;
  z-index: -1;
}

.products__card:hover .products__btn {
  width: 100%;
  height: 100%;
}

.products__card:hover {
  box-shadow: 0 5px 10px hsla(220, 18%, 70%, 0.4);
}
